DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=beramarket
DB_PASSWORD=beramarket
DB_NAME=postgres

# https://jwt.io/introduction
JWT_SECRET="secretKey"
PORT=5050


BERACHAIN_RPC="https://artio.rpc.berachain.com"